.react-carousel {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
}
.react-carousel > .react-carousel-wrapper {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  transform: translateZ(0);
}
.react-carousel > .react-carousel-wrapper > .react-carousel-wrapper-item {
  height: 100%;
  width: 100%;
  transform: translateZ(0);
}
.react-carousel > .react-carousel-indicator {
  position: absolute;
  bottom: 30px;
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.react-carousel > .react-carousel-indicator > .react-carousel-indicator-item {
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  margin: 0 5px;
}
.react-carousel > .react-carousel-indicator > .react-carousel-indicator-item.active {
  background: #f80;
}
